(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[08/09/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\connectors.olb"
        (Type "Schematic Library")
        (DisplayName ".\connectors.olb"))
      (File ".\mcu.olb"
        (Type "Schematic Library")
        (DisplayName ".\mcu.olb"))
      (File ".\crystals.olb"
        (Type "Schematic Library")
        (DisplayName ".\crystals.olb"))
      (File ".\resistors.olb"
        (Type "Schematic Library")
        (DisplayName ".\resistors.olb"))
      (File ".\capacitors.olb"
        (Type "Schematic Library")
        (DisplayName ".\capacitors.olb"))
      (File ".\ic.olb"
        (Type "Schematic Library")
        (DisplayName ".\ic.olb"))
      (File ".\led.olb"
        (Type "Schematic Library")
        (DisplayName ".\led.olb"))
      (File ".\others.olb"
        (Type "Schematic Library")
        (DisplayName ".\others.olb"))
      (File ".\transistors.olb"
        (Type "Schematic Library")
        (DisplayName ".\transistors.olb"))
      (File ".\diodes.olb"
        (Type "Schematic Library"))
      (File ".\inductance.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "..\power supply")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\ship_scales.dsn"
      (Type "Schematic Design")
      (DisplayName ".\ship_scales.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "TRUE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\6u_pwr.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (EDIF_Netlist_File "DESIGN1.EDN")
    (EDIF_Allow_NonEDIF "FALSE")
    (EDIF_Pin_Names "FALSE")
    (EDIF_No_Library "FALSE")
    (EDIF_Net_Props "FALSE")
    (EDIF_Part_Props "FALSE")
    (EDIF_Pin_Props "FALSE")
    (EDIF_Scalars "FALSE")
    (EDIF_Designators "FALSE")
    (EDIF_Part_Value "{Value}")
    (EDIF_PCB_Footprint "{PCB Footprint}")
    (EDIF_View_Output "FALSE")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "DESIGN1.NET")
    (OTHER_Netlist_File2 "DESIGN1.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "oraccel64.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File "e:\projects\ship scales\cadence_design\led.RPT")
    (FLDSTUFF_Update_File "e:\projects\ship scales\cadence_design\led.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "TRUE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout"
    (File ".\6u_pwr.brd"
      (Type "Board File")
      (OutputBoard ".\6u_pwr.brd")
      (NetListPath "..\power supply")
      (ActiveBoard "1"))
    (File ".\pwr.brd"
      (Type "Board File")
      (OutputBoard ".\pwr.brd")
      (NetListPath "..\power supply")
      (ActiveBoard "0")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\design1.net"
      (Type "Report")
      (DisplayName ".\design1.net"))
    (File ".\dfd.brd"
      (Type "Report"))
    (File ".\6u_pwr.brd"
      (Type "Report"))
    (File ".\power_supply.edn"
      (Type "Report")
      (DisplayName ".\power_supply.edn"))
    (File ".\design1.edn"
      (Type "Report")
      (DisplayName ".\design1.edn"))
    (File "..\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (R_0805
      (FullPartName "R_0805.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\RESISTORS.OLB")
      (DeviceIndex "0"))
    (LED_1608
      (FullPartName "LED_1608.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\LED.OLB")
      (DeviceIndex "0"))
    (8205
      (FullPartName "8205.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\TRANSISTORS.OLB")
      (DeviceIndex "0"))
    (DW01A
      (FullPartName "DW01A.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\IC.OLB")
      (DeviceIndex "0"))
    (USBLC6-2
      (FullPartName "USBLC6-2.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\IC.OLB")
      (DeviceIndex "0"))
    (Button_4x3
      (FullPartName "Button_4x3.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\OTHERS.OLB")
      (DeviceIndex "0"))
    (TVS_Diode_SC-79_SOD523
      (FullPartName "TVS_Diode_SC-79_SOD523.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\DIODES.OLB")
      (DeviceIndex "0"))
    (R_0603
      (FullPartName "R_0603.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\RESISTORS.OLB")
      (DeviceIndex "0"))
    (Test_point
      (FullPartName "Test_point.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\OTHERS.OLB")
      (DeviceIndex "0"))
    (WF-4
      (FullPartName "WF-4.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\CONNECTORS.OLB")
      (DeviceIndex "0"))
    (WF-2
      (FullPartName "WF-2.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\CONNECTORS.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Barcode_Scanner_EV_ER007
      (FullPartName "Barcode_Scanner_EV_ER007.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\OTHERS.OLB")
      (DeviceIndex "0"))
    (L_0805
      (FullPartName "L_0805.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\INDUCTANCE.OLB")
      (DeviceIndex "0"))
    (SS8050
      (FullPartName "SS8050.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\TRANSISTORS.OLB")
      (DeviceIndex "0"))
    (SOLDER_4pin
      (FullPartName "SOLDER_4pin.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\CONNECTORS.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Display
      (FullPartName "Display.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\CONNECTORS.OLB")
      (DeviceIndex "0"))
    (S8550
      (FullPartName "S8550.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\TRANSISTORS.OLB")
      (DeviceIndex "0"))
    (18650_holder
      (FullPartName "18650_holder.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\CONNECTORS.OLB")
      (DeviceIndex "0"))
    (CD54
      (FullPartName "CD54.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\INDUCTANCE.OLB")
      (DeviceIndex "0"))
    (Inductance
      (FullPartName "Inductance.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\INDUCTANCE.OLB")
      (DeviceIndex "0"))
    (P-ch_FET
      (FullPartName "P-ch_FET.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\TRANSISTORS.OLB")
      (DeviceIndex "0"))
    (Diode_Shottky
      (FullPartName "Diode_Shottky.Normal")
      (LibraryName "E:\PROJECTS\SHIP SCALES\CADENCE_DESIGN\DIODES.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Layout")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 447"))
      (Tab 0)))
  (MPSSessionName "lazab")
  (ISPCBBASICLICENSE "false"))
